/* Apple-inspired theme for RRG Financial Data Analyzer */

/* Import Inter font (SF Pro Display alternative) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Root variables for consistent theming */
:root {
    --primary-color: #3B82F6;
    --secondary-color: #8B9DC3;
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --error-color: #EF4444;
    --background-color: #FAFBFC;
    --surface-color: #F5F7FA;
    --card-color: #FFFFFF;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --border-color: #E5E7EB;
    --accent-color: #E8F4FD;
    --accent-green: #B8E0D2;
    --shadow-soft: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --border-radius: 12px;
    --border-radius-small: 8px;
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Main app container */
.main .block-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 1200px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Hide Streamlit branding */
#MainMenu {visibility: hidden;}
footer {visibility: hidden;}
header {visibility: hidden;}

/* Custom header styling */
.app-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    color: white;
    box-shadow: var(--shadow-medium);
}

.app-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.025em;
}

.app-header p {
    font-size: 1.125rem;
    opacity: 0.9;
    margin: 0.5rem 0 0 0;
    font-weight: 400;
}

/* Card styling */
.stContainer > div,
.element-container > div {
    background: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.stContainer > div:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-1px);
}

/* Sidebar styling */
.css-1d391kg {
    background: var(--surface-color);
    border-right: 1px solid var(--border-color);
}

.css-1d391kg .stSelectbox > div > div {
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
}

/* Button styling */
.stButton > button {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-small);
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    transition: var(--transition);
    box-shadow: var(--shadow-soft);
}

.stButton > button:hover {
    background: #2563EB;
    box-shadow: var(--shadow-medium);
    transform: translateY(-1px);
}

.stButton > button:active {
    transform: translateY(0);
}

/* Secondary button styling */
.stButton > button[data-variant="secondary"] {
    background: var(--surface-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.stButton > button[data-variant="secondary"]:hover {
    background: var(--card-color);
    border-color: var(--primary-color);
}

/* Input field styling */
.stTextInput > div > div > input,
.stSelectbox > div > div > select,
.stNumberInput > div > div > input {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    padding: 0.75rem;
    background: var(--card-color);
    transition: var(--transition);
    font-family: inherit;
}

.stTextInput > div > div > input:focus,
.stSelectbox > div > div > select:focus,
.stNumberInput > div > div > input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

/* Metric styling */
.metric-container {
    background: var(--card-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: var(--transition);
}

.metric-container:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-1px);
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.metric-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin: 0.5rem 0 0 0;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Chart container styling */
.chart-container {
    background: var(--card-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-color);
    margin: 1rem 0;
}

/* Table styling */
.stDataFrame {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--border-color);
}

.stDataFrame table {
    font-family: inherit;
}

.stDataFrame th {
    background: var(--surface-color);
    color: var(--text-primary);
    font-weight: 600;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.stDataFrame td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
}

.stDataFrame tr:hover {
    background: var(--accent-color);
}

/* Progress bar styling */
.stProgress > div > div > div {
    background: var(--primary-color);
    border-radius: var(--border-radius-small);
}

.stProgress > div > div {
    background: var(--surface-color);
    border-radius: var(--border-radius-small);
}

/* Alert styling */
.stAlert {
    border-radius: var(--border-radius-small);
    border: none;
    box-shadow: var(--shadow-soft);
}

.stAlert[data-baseweb="notification"] {
    background: var(--accent-color);
    color: var(--text-primary);
}

/* Loading spinner */
.stSpinner > div {
    border-color: var(--primary-color);
}

/* Tabs styling */
.stTabs [data-baseweb="tab-list"] {
    background: var(--surface-color);
    border-radius: var(--border-radius-small);
    padding: 0.25rem;
    border: 1px solid var(--border-color);
}

.stTabs [data-baseweb="tab"] {
    background: transparent;
    border-radius: var(--border-radius-small);
    color: var(--text-secondary);
    font-weight: 500;
    transition: var(--transition);
}

.stTabs [aria-selected="true"] {
    background: var(--card-color);
    color: var(--primary-color);
    box-shadow: var(--shadow-soft);
}

/* Expander styling */
.streamlit-expanderHeader {
    background: var(--surface-color);
    border-radius: var(--border-radius-small);
    border: 1px solid var(--border-color);
    font-weight: 500;
}

.streamlit-expanderContent {
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--border-radius-small) var(--border-radius-small);
    background: var(--card-color);
}

/* Custom animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Quadrant-specific colors */
.leading-quadrant {
    background: linear-gradient(135deg, var(--success-color), #34D399);
    color: white;
}

.improving-quadrant {
    background: linear-gradient(135deg, var(--warning-color), #FCD34D);
    color: white;
}

.lagging-quadrant {
    background: linear-gradient(135deg, var(--error-color), #F87171);
    color: white;
}

.weakening-quadrant {
    background: linear-gradient(135deg, var(--secondary-color), #A5B4FC);
    color: white;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--surface-color);
    border-radius: var(--border-radius-small);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: var(--border-radius-small);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Responsive design */
@media (max-width: 768px) {
    .main .block-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .app-header {
        padding: 1.5rem;
    }
    
    .app-header h1 {
        font-size: 2rem;
    }
    
    .metric-container {
        padding: 1rem;
    }
    
    .chart-container {
        padding: 1rem;
    }
}

/* Glass morphism effect for special cards */
.glass-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Subtle animations for interactive elements */
.interactive-element {
    transition: var(--transition);
    cursor: pointer;
}

.interactive-element:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Custom loading state */
.loading-overlay {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    border-radius: var(--border-radius);
}

/* Success/Error message styling */
.success-message {
    background: linear-gradient(135deg, var(--success-color), #34D399);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    box-shadow: var(--shadow-soft);
}

.error-message {
    background: linear-gradient(135deg, var(--error-color), #F87171);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    box-shadow: var(--shadow-soft);
}
